<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_offer"
            android:icon="@drawable/ic_add_black_18dp"
            android:title="Añadir anuncio" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_account_circle_black_18dp"
            android:title="Perfil" />
        <item
            android:id="@+id/mis_anuncios"
            android:icon="@drawable/ic_star_rate_black_18dp"
            android:title="Mis anuncios" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_search_black_36dp"
            android:title="Buscar" />
        <item
            android:id="@+id/log_out"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar sesión" />
    </group>



</menu>